APP_NAME="Portal - Desenvolvimento"
APP_ENV=development
APP_KEY=base64:THcDc4FJR6kl8I957hMDkM5OCryRi20DBkRX+1qLR3s=
APP_DEBUG=true
APP_URL=http://192.168.0.166:8000

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR
APP_FAKER_LOCALE=pt_BR

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=portal_dev
DB_USERNAME=postgres
DB_PASSWORD=css1994
DB_SCHEMA=public
DB_TIMEZONE=America/Sao_Paulo

SESSION_DRIVER=cookie
SESSION_LIFETIME=480
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_DRIVER=array
CACHE_STORE=array

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=caique.soares.silva@gmail.com
MAIL_PASSWORD="akhz wtpe uyya rujc"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=caique.soares.silva@gmail.com
MAIL_FROM_NAME="Personalitec Soluções"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="Portal - Dev"
VITE_PORT=5173

APP_TIMEZONE=America/Sao_Paulo
